server.port=8282


# Recaptcha
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6LdD3RMTAAAAAHOdlx1SDF3XkblVuFh0LYXCLE8d
recaptcha.secret-key=6LdD3RMTAAAAAO_a4BTcvxB_ZDJpaoQ6-s8uXWCS

# Request Tracker
rt.rest-base-url=http://localhost:8484/REST/1.0
rt.pw=rootpw
rt.username=root